{
  "name": "beauty-style-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "expo-image-picker": "~14.7.1",
    "expo-av": "~13.10.5",
    "expo-file-system": "~16.0.9",
    "expo-notifications": "~0.27.7",
    "expo-device": "~5.9.4",
    "expo-linking": "~6.2.2",
    "expo-location": "~16.5.5",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "react-native-maps": "1.10.0",
    "@stripe/stripe-react-native": "0.37.3",
    "socket.io-client": "^4.6.2",
    "axios": "^1.6.5",
    "zustand": "^4.5.1",
    "@react-native-firebase/app": "^18.8.0",
    "@react-native-firebase/messaging": "^18.8.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-vector-icons": "^10.0.3",
    "@expo/vector-icons": "^14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.4"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  }
}
